APP_NAME=Umroh
APP_ENV=local
APP_KEY=base64:khZze2AGdV76ma2bnGNKL9yjtaeY5Z5vcykSHsnfv7Q=
APP_DEBUG=true
APP_URL= http://127.0.0.1:8000 #https://umroh.alesta.co.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT= 1235 #3306
DB_DATABASE=travel
DB_USERNAME= root #alestaco_umroh
DB_PASSWORD= #DeQqF@V73;;i

MIDTRANS_CLIENT_KEY=SB-Mid-client-fw8wq44tvH_oA3uC
MIDTRANS_SERVER_KEY=SB-Mid-server-gpnQIqZSZQKf7ddeQV3xGl9A
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.alesta.co.id
MAIL_PORT=465
MAIL_USERNAME=contact@alesta.co.id
MAIL_PASSWORD=V0uIZGJONHM6
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contact@alesta.co.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
